 
ics/bin/python "/home/luca/Desktop/naml project/2D poisson FEM.py"
[luca-inspiron5502:37624] mca_base_component_repository_open: unable to open mca_btl_openib: librdmacm.so.1: cannot open shared object file: No such file or directory (ignored)
Solving for n=100
Mean solve time for n=100: 0.25359036922454836
Mean eval time for n=100: 0.0387686014175415
L2 norm error for n=100: 0.00019087559338441823
L2 norm error relative for n=100: 0.001551048586628356
Solving for n=200
Mean solve time for n=200: 0.8252168655395508
Mean eval time for n=200: 0.07802667617797851
L2 norm error for n=200: 4.7695432763416394e-05
L2 norm error relative for n=200: 0.0003875714661294346
Solving for n=300
Mean solve time for n=300: 1.9685442924499512
Mean eval time for n=300: 0.1303161382675171
L2 norm error for n=300: 2.118027055503295e-05
L2 norm error relative for n=300: 0.00017211015890663278
Solving for n=400
Mean solve time for n=400: 2.859134840965271
Mean eval time for n=400: 0.16025772094726562
L2 norm error for n=400: 1.193472005913922e-05
L2 norm error relative for n=400: 9.698112970499933e-05
Solving for n=500
Mean solve time for n=500: 6.025936436653137
Mean eval time for n=500: 0.20899250507354736
L2 norm error for n=500: 7.64515006691057e-06
L2 norm error relative for n=500: 6.212422969112471e-05
Solving for n=600
Mean solve time for n=600: 4.522405314445495
Mean eval time for n=600: 0.20523037910461425
L2 norm error for n=600: 5.310364794728803e-06
L2 norm error relative for n=600: 4.315184389633689e-05
Solving for n=700
Mean solve time for n=700: 4.873000741004944
Mean eval time for n=700: 0.2242432117462158
L2 norm error for n=700: 3.900846749915291e-06
L2 norm error relative for n=700: 3.169814815414657e-05
Solving for n=800
Mean solve time for n=800: 7.802273964881897
Mean eval time for n=800: 0.3461905956268311
L2 norm error for n=800: 2.9766980337471993e-06
L2 norm error relative for n=800: 2.4188547085558926e-05
Solving for n=900
Mean solve time for n=900: 10.209335684776306
Mean eval time for n=900: 0.4903006076812744
L2 norm error for n=900: 2.354189330036301e-06
L2 norm error relative for n=900: 1.9130062509639024e-05
Solving for n=1000
Mean solve time for n=1000: 15.067153000831604
Mean eval time for n=1000: 0.6190402507781982
L2 norm error for n=1000: 1.916263338455743e-06
L2 norm error relative for n=1000: 1.557149078108457e-05
