 
Mean solve time for arch=[5, 1]: 0.9791622400283814
Mean eval time for arch=[5, 1]: 0.011047697067260743
L2 norm error for arch=[5, 1]: 0.006428245455026627
L2 norm error relative for arch=[5, 1]: 0.0008352531003765762
Mean solve time for arch=[20, 1]: 1.6772133827209472
Mean eval time for arch=[20, 1]: 0.010104799270629882
L2 norm error for arch=[20, 1]: 0.00040497194277122617
L2 norm error relative for arch=[20, 1]: 5.261996921035461e-05
Mean solve time for arch=[40, 1]: 2.2726228713989256
Mean eval time for arch=[40, 1]: 0.010263276100158692
L2 norm error for arch=[40, 1]: 0.0013844962231814861
L2 norm error relative for arch=[40, 1]: 0.00017989431216847152
Mean solve time for arch=[5, 5, 1]: 1.7444151878356933
Mean eval time for arch=[5, 5, 1]: 0.007742595672607422
L2 norm error for arch=[5, 5, 1]: 0.0011059355456382036
L2 norm error relative for arch=[5, 5, 1]: 0.0001436995662515983
Mean solve time for arch=[20, 20, 1]: 3.2600507020950316
Mean eval time for arch=[20, 20, 1]: 0.0076637744903564455
L2 norm error for arch=[20, 20, 1]: 0.005051305051892996
L2 norm error relative for arch=[20, 20, 1]: 0.0006563405622728169
Mean solve time for arch=[40, 40, 1]: 5.750080823898315
Mean eval time for arch=[40, 40, 1]: 0.009101653099060058
L2 norm error for arch=[40, 40, 1]: 0.0003575395094230771
L2 norm error relative for arch=[40, 40, 1]: 4.645684384740889e-05
Mean solve time for arch=[5, 5, 5, 1]: 2.6772351980209352
Mean eval time for arch=[5, 5, 5, 1]: 0.009952354431152343
L2 norm error for arch=[5, 5, 5, 1]: 0.0008610474178567529
L2 norm error relative for arch=[5, 5, 5, 1]: 0.00011188006465090439
Mean solve time for arch=[20, 20, 20, 1]: 4.998071575164795
Mean eval time for arch=[20, 20, 20, 1]: 0.00949246883392334
L2 norm error for arch=[20, 20, 20, 1]: 0.0017716943984851241
L2 norm error relative for arch=[20, 20, 20, 1]: 0.00023020485241431743
Mean solve time for arch=[40, 40, 40, 1]: 8.973968529701233
Mean eval time for arch=[40, 40, 40, 1]: 0.009811305999755859
L2 norm error for arch=[40, 40, 40, 1]: 8.755684393690899e-05
L2 norm error relative for arch=[40, 40, 40, 1]: 1.1376685506547801e-05
